{
  "expo": {
    "name": "Realize",
    "slug": "realize-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.realize.app",
      "permissions": []
    },
    "extra": {
      "eas": {
        "projectId": "4c600b9d-8dfd-4c6b-a438-7c00fde54ac7"
      }
    }
  }
}
